

:root {
    --main-red: #a3d4f5;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-pink: #ff0057;
    --main-white: #f0f0f0;
    --main-black: #ffffff;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  body {
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.8rem;
    color: var(--main-white);
    font-family: 'Poppins', sans-serif;
  }
  
  h1,
  h2 {
    font-weight: 700;
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  .nav {
    top: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    position: fixed;
      justify-content: right;
    background-color: #ff0057;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(62deg, #ff0057 0%, #181719 100%);
  }
  .logo {
    max-width: 100px;
    cursor: pointer;
    left:0;
    position: fixed;
    padding:2px;
    
  }
  
  .nav-list {
    display: flex;
    margin-right: 0;
  }
  
  .nav-list a {
    display: block;
    left:0;
    padding: 2.0rem;
    font-size: 2.5rem;
  }
  
  .nav-list a:hover {
    transition: 0.8s;
    background: var(--main-blue);
  }
  
  @media (max-width: 28.75em) {
    .nav-list a {
      padding: 1rem;
      font-size: 1.2rem;
      display: inline-block;
    }
  }
  .welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section>img {
    width: 15%;
    height: 30%;
    border-radius: 50%;
  }
  
  .welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    color: var(--main-red);
  }
  
  .welcome-section>h3 {
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    letter-spacing: 1px;
  }
  
  @media (max-width: 28.75em) {
    .welcome-section>img {
      width: 35%;
      height: 30%;
      padding: 10px;
      border-radius: 50%;
    }
  
    .welcome-section>h1 {
      font-size: 3rem;
    }
  
    .welcome-section>p {
      font-weight: 200;
      font-size: 1.5rem;
      color: var(--main-red);
    }
  
    .welcome-section>h3 {
      font-weight: 100;
      font-size: 1.5rem;
      font-style: italic;
    }
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    width: 100%;
    display: grid;
    grid-gap: 4rem;
    margin: 0 auto;
    max-width: 1280px;
    margin-bottom: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    border-radius: 2px;
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
  }
  
.project:hover,
.project:focus,
.project:active {
    transform: scale(1.1);
}
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    width: 100%;
    object-fit: cover;
    height: calc(100% - 6.8rem);
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover>i {
    transform: translateX(2px);
  }
  
  .btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 3rem;
    }
  }
  
  .testimonial-section {
    width: 100%;
    display: flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #ff0057;
    background-image: linear-gradient(62deg, #ff0057 0%, #181719 100%);
  }
  
  .testimonial-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  .testimonial-section>img {
    width: 10%;
    height: 20%;
    border-radius: 50%;
  }
  
  .testimonial-section>p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  .testimonial-section>h3 {
    padding: 10px;
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    letter-spacing: 1px;
    color: var(--main-black);
  }
  
  @media (max-width: 28.75em) {
    .testimonial-section>img {
      width: 40%;
      height: 30%;
      padding-top: 5px;
      border-radius: 50%;
    }
  
    .testimonial-section-header {
      font-size: 3rem;
    }
  
    .testimonial-section>h1 {
      font-size: 3rem;
    }
  
    .testimonial-section>p {
      font-weight: 200;
      font-size: 1.5rem;
      font-style: italic;
      color: var(--main-red);
    }
  
    .testimonial-section>h3 {
      padding: 10px;
      font-weight: 200;
      font-size: 1.5rem;
      font-style: italic;
      letter-spacing: 1px;
      color: var(--main-black);
    }
  }
  
  .contact-section {
    width: 100%;
    height: 80vh;
    display: flex;
    padding: 0 2rem;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--main-gray);
  }
  
  .contact-section-header>h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header>h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header>p {
    font-style: italic;
  }
  
  .contact-links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
    margin-top: 4rem;
    justify-content: center;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  
  footer {
    display: flex;
    padding: 2rem;
    font-weight: 300;
    background: var(--main-gray);
    justify-content: space-evenly;
    border-top: 4px solid var(--main-red);
  }
  
  footer>p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      text-align: center;
      flex-direction: column;
    }
  }
